VITE_SUPABASE_PROJECT_ID="nqwvepnoadbfwrvkcjqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xd3ZlcG5vYWRiZndydmtjanFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjcxNTAsImV4cCI6MjA4MTgwMzE1MH0.pBl2D3izItFLp4CexLIiCPV6sWy9Gz_O7PWuICR1myw"
VITE_SUPABASE_URL="https://nqwvepnoadbfwrvkcjqh.supabase.co"
